{
  "name": "order-ping-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix"
  },
  "devDependencies": {
    "turbo": "^2.8.20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0"
}
